/* 방법은 크게 2가지가 있다.

하나는 css클래스를 미리 만들어놓고 
적용할요소.classList.add('클래스이름');
와 같은 형태로 클래스만 넣어주는 방법

하나는 객체의 style 프로퍼티를 바꿔주는 방법
적용할요소.style.fontSize = '바꿀값'
와 같은 형태로 작성한다.
이때 스타일은 html 태그에 작성되는
인라인 스타일 형태로 삽입된다.

위 예를 추가로 설명하자면
css에서는 font-size 로 쓰이는데 자바스크립트
규칙에서 두 단어의 조합은 뒷단어의 첫글자를 대문자로 쓰는것이기때문에
font-size -> fontSize 형태로 작성
text-align -> textAlign 이런식이다!
*/

